<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="main-container">
            <div class="hero-section">
                <div class="image-container">
                    <img id="hero-image" class="center-object" src="src\images\Angels Landing.jpg" alt="nate on angels landing">
                </div>
                <div class="about-section">
                    <h1>Nathan Presley</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis vulputate luctus. Proin tristique felis sed orci ultrices varius. Aliquam et ipsum non turpis condimentum sollicitudin vitae eget nisl. Sed eu nibh enim. Integer pellentesque, arcu sit amet cursus egestas, felis mi vehicula est, eget hendrerit ante nibh vitae nunc. Mauris eu orci vitae leo pharetra scelerisque. Vivamus a ultricies ipsum. Sed sit amet nulla bibendum, blandit libero eu, consectetur arcu.</p>
                </div>
            </div>
            <div class="three-boxes">
                <div class="hover-box light-text">
                    <a href="work.html">
                        <h2 class="hover-box-heading center-object">Work</h2>
                        <div class="hover-overlay"></div>
                    </a>
                </div>
                <div class="hover-box light-text">
                    <a href="personal.html">
                        <h2 class="hover-box-heading center-object">Personal</h2>
                        <div class="hover-overlay"></div>
                    </a>
                </div>
                <div class="hover-box light-text">
                    <a href="contact.html">
                        <h2 class="hover-box-heading center-object">Contact</h2>
                        <div class="hover-overlay"></div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="center-object light-text">All good things must come to an end.</p>
    </footer>
    <script src="src/javascript/index.js"></script>
</body>
</html>